guid: bd4a5402-9c06-45c1-8278-0a10fec1a3d2
table:
  name: dim_sob_weekly_monthly_sbu
  description: UNKNOWN
  db: hive_metastore
  schema: us_speciality_analytics
  db_table: dim_sob_weekly_monthly_sbu
  connection:
    name: Thoughtspot Databricks Service Principal
    fqn: 26f23c00-ab28-4aa8-841b-665c0cf48bce
  columns:
  - name: Date_ID
    db_column_name: Date_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: Weeks_Ago
    db_column_name: Weeks_Ago
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Months_Ago
    db_column_name: Months_Ago
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: Quarters_Ago
    db_column_name: Quarters_Ago
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: Years_Ago
    db_column_name: Years_Ago
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: Yearly_Comparison
    db_column_name: Yearly_Comparison
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Month_To_Date
    db_column_name: Month_To_Date
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Quarter_To_Date
    db_column_name: Quarter_To_Date
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Year_To_Date
    db_column_name: Year_To_Date
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Market_Description
    db_column_name: Market_Description
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WEEK_OF_YEAR
    db_column_name: WEEK_OF_YEAR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Date_ID_as_date
    db_column_name: Date_ID_as_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  properties:
    spotter_config:
      is_spotter_enabled: false
