guid: 9dab7cbc-dadf-41c0-a501-8dc6509443cc
table:
  name: dim_launch_date_alignment_sob
  description: UNKNOWN
  db: hive_metastore
  schema: us_speciality_analytics
  db_table: dim_launch_date_alignment_sob
  connection:
    name: Thoughtspot Databricks Service Principal
    fqn: 26f23c00-ab28-4aa8-841b-665c0cf48bce
  columns:
  - name: Week_ID
    db_column_name: Week_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: LAUNCH_WEEK_NUMBER
    db_column_name: LAUNCH_WEEK_NUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: LAUNCH_MONTH_NUMBER
    db_column_name: LAUNCH_MONTH_NUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: BRAND
    db_column_name: BRAND
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DIAGNOSIS
    db_column_name: DIAGNOSIS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WEEK_ENDING_DATE
    db_column_name: WEEK_ENDING_DATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: 445_MONTH_ID
    db_column_name: 445_MONTH_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: market_desc
    db_column_name: market_desc
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
