guid: 81bdc925-aad8-4c28-9c5d-a83eedcee807
table:
  name: dim_sob_special_period_sbu
  description: UNKNOWN
  db: hive_metastore
  schema: us_speciality_analytics
  db_table: dim_sob_special_period_sbu
  connection:
    name: Thoughtspot Databricks Service Principal
    fqn: 26f23c00-ab28-4aa8-841b-665c0cf48bce
  columns:
  - name: special_period
    db_column_name: special_period
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: year
    db_column_name: year
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: relative_year
    db_column_name: relative_year
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: quarter
    db_column_name: quarter
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: is_YTD
    db_column_name: is_YTD
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
