guid: 8fa67bf0-770c-4af3-bb1e-40327f08bf78
table:
  name: fact_sob_special_period_sbu
  description: UNKNOWN
  db: hive_metastore
  schema: us_speciality_analytics
  db_table: fact_sob_special_period_sbu
  connection:
    name: Thoughtspot Databricks Service Principal
    fqn: 26f23c00-ab28-4aa8-841b-665c0cf48bce
  columns:
  - name: Special_Period
    db_column_name: Special_Period
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Report_Type
    db_column_name: Report_Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Current_Product_Group
    db_column_name: Current_Product_Group
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Current_Product_Form
    db_column_name: Current_Product_Form
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Current_Channel_Desc
    db_column_name: Current_Channel_Desc
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Specialty
    db_column_name: Specialty
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Diagnosis
    db_column_name: Diagnosis
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: New_To_Brand_Patients
    db_column_name: New_To_Brand_Patients
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Continue_Patients
    db_column_name: Continue_Patients
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Total_Patients_Special_Period
    db_column_name: Total_Patients_Special_Period
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Switch_Patients_Special_Period
    db_column_name: Switch_Patients_Special_Period
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Naive_Patients_Special_Period
    db_column_name: Naive_Patients_Special_Period
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Mode_of_Administration
    db_column_name: Mode_of_Administration
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAY_TYPE
    db_column_name: PAY_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: concat_col
    db_column_name: concat_col
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: market_desc
    db_column_name: market_desc
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
